*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    background-color: rgb(92, 65, 65);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}
.first{
    width: 26%;
    height: 80vh;
    background-color: rgb(17, 16, 16);
    position: relative;
}
.first-i{
    width: 100%;
    height: 5vh;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}
.first-ii{
    width: 27%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 17px;
}
.first-ii i{
    color: white;
    margin-inline-start: 10px;
}
.first-iv{
    width: 32%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-iv button{
    width: 50px;
    padding: 8.3px;
    background: transparent;
    border: none;
    color: white;
    transition: 0.2s ease;
}
.first-iv button:hover{
    background-color: gray;
}
.second{
    width: 100%;
    height: 5vh;
    /* background-color: red; */
    display: flex;
    align-items: center;
    color: white;
    margin-top: 5px;
}
#sol{
    margin-inline-start: 217px;
}
.second-i{
    /* width: 38%;
    height: 100%; */
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    gap: 5px;
}
.second-i h3{
    font-size: 16px;
    color: white;
}
.grid{
    width: 98.5%;
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 1px;
    margin-inline-start: 3px;
}
.grid button{
    padding: 15px;
    /* padding: 21.2px; */
    border-radius: 5px;
    margin: 1px;
    border: none;
    background-color: rgb(48, 45, 45);
    color: white;
    transition: 0.2s ease;
    font-size: 13px;
}
.grid button:hover{
    background-color: rgb(78, 72, 72);
}
.first-ii .fa-solid {
    color: blue;
}
.fa-xmark{
    font-size: 16px;
} .fa-minus{font-size: 15px;}
.inpu{
    width: 15%;
    right: 0;
    position: absolute;
    margin: 20px 10px 0 0;
    color: gray;
    text-align: end;
    color: white;
    background: transparent;
    border: none;
}
.inpuu{
    width: 95%;
    margin: 55px 10px 0 0;
    height: 7vh;
    font-size: 50px;
    right: 0;
    position: absolute;
    background: transparent;
    border: none;
    font-weight: bolder;
    text-align: end;
    color: white;
}
.third{
    width: 100%;
    height: 5vh;
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.third button{
    width: 15.5%;
    padding: 8px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    transition: 0.2s ease;
    color: gray;
    font-size: 12px;
}
.third .aa{
    color: white;
    background-color: transparent;
}
.third .aa:hover{
    background-color: rgb(44, 40, 40);
}
.grid .bb{
    background-color: rgb(78, 72, 72);
    transition: 0.2s ease;
    padding: 15px;
    font-size: 15px;
}
.grid .bb:hover{
    background-color: rgb(48, 45, 45);
}